<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEb-Vk-RPE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="yQs-L1-Z7q">
            <objects>
                <tableViewController id="6GY-2N-h25" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5F-yi-xKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6GY-2N-h25" id="KJv-My-axX"/>
                            <outlet property="delegate" destination="6GY-2N-h25" id="eeX-Rk-u7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="XgS-ap-MVc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TvQ-WQ-pxi">
                            <connections>
                                <segue destination="HbR-Y5-1N6" kind="show" identifier="AddChecklist" id="gY8-AJ-RdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gg3-gh-VLB" kind="show" identifier="ShowChecklist" id="aJY-JL-vl1"/>
                        <segue destination="HbR-Y5-1N6" kind="show" identifier="EditChecklist" id="PuV-5D-sZb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y42-rv-8jG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="27"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="DIq-yL-DPW">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="HbR-Y5-1N6" customClass="ListDetailViewController" customModule="Checklists12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RM7-e7-Bau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cb5-vN-MaW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="82f-F8-YtA">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82f-F8-YtA" id="YnW-1A-iTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-Hf-L04">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="HbR-Y5-1N6" eventType="editingDidEndOnExit" id="nhT-ll-zIE"/>
                                                        <outlet property="delegate" destination="HbR-Y5-1N6" id="8Cx-9D-hdH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0n-Hf-L04" firstAttribute="top" secondItem="YnW-1A-iTR" secondAttribute="top" constant="4" id="Y8H-Xa-KgD"/>
                                                <constraint firstAttribute="trailing" secondItem="H0n-Hf-L04" secondAttribute="trailing" constant="16" id="bmK-Zb-IrB"/>
                                                <constraint firstItem="H0n-Hf-L04" firstAttribute="leading" secondItem="YnW-1A-iTR" secondAttribute="leading" constant="16" id="boN-JB-Uiy"/>
                                                <constraint firstAttribute="bottom" secondItem="H0n-Hf-L04" secondAttribute="bottom" constant="4" id="iXW-XJ-crp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Rm-sJ-yTh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CS4-3o-ahQ">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CS4-3o-ahQ" id="mBq-T3-TXd">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-d7-cfj">
                                                    <rect key="frame" x="16" y="11.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-oa-LlL">
                                                    <rect key="frame" x="304" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3zf-YN-uvN"/>
                                                        <constraint firstAttribute="width" constant="36" id="qSr-5u-FAX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbv-d7-cfj" firstAttribute="centerY" secondItem="m2b-oa-LlL" secondAttribute="centerY" id="El2-vu-yV0"/>
                                                <constraint firstItem="m2b-oa-LlL" firstAttribute="top" secondItem="mBq-T3-TXd" secondAttribute="top" constant="4" id="WJg-zi-wqa"/>
                                                <constraint firstAttribute="bottom" secondItem="m2b-oa-LlL" secondAttribute="bottom" constant="3.5" id="Zoz-H4-jbs"/>
                                                <constraint firstItem="m2b-oa-LlL" firstAttribute="leading" secondItem="lbv-d7-cfj" secondAttribute="trailing" constant="8" id="kP0-in-7BH"/>
                                                <constraint firstAttribute="trailing" secondItem="m2b-oa-LlL" secondAttribute="trailing" constant="8" id="wCX-iK-lqR"/>
                                                <constraint firstItem="lbv-d7-cfj" firstAttribute="leading" secondItem="mBq-T3-TXd" secondAttribute="leadingMargin" id="wKK-KP-J16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rzW-1f-aod" kind="show" identifier="PickIcon" id="SQX-F4-hCr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HbR-Y5-1N6" id="0nc-Ko-p1q"/>
                            <outlet property="delegate" destination="HbR-Y5-1N6" id="Wx0-Co-dcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="5tz-3z-Y18">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qUN-hJ-9i8">
                            <connections>
                                <action selector="cancel" destination="HbR-Y5-1N6" id="DhP-Fs-6dz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="6XP-fH-18B">
                            <connections>
                                <action selector="done" destination="HbR-Y5-1N6" id="xES-hD-ekw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="6XP-fH-18B" id="cVa-ET-QQi"/>
                        <outlet property="iconImage" destination="m2b-oa-LlL" id="gvr-sO-7xB"/>
                        <outlet property="textField" destination="H0n-Hf-L04" id="LDg-ih-IOW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo5-b5-oM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="817.24137931034488"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="xNc-gt-zed">
            <objects>
                <tableViewController id="rzW-1f-aod" customClass="IconPickerViewController" customModule="Checklists12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3q-Dn-bq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="rec-aT-a0F" style="IBUITableViewCellStyleDefault" id="zM6-XH-WCb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zM6-XH-WCb" id="mqm-bc-wTy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rec-aT-a0F">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzW-1f-aod" id="E5P-Sc-Y3O"/>
                            <outlet property="delegate" destination="rzW-1f-aod" id="0XH-MF-ZAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="MYZ-1D-8a9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sG-MF-zYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="817"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="KeB-1t-Ug9">
            <objects>
                <tableViewController id="Gg3-gh-VLB" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3p-yf-wMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="wwz-aV-MtK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwz-aV-MtK" id="mcQ-gd-Oii">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diD-ce-hM5">
                                            <rect key="frame" x="37" y="11" width="270" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-lY-QHm">
                                            <rect key="frame" x="16" y="10" width="13" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="jNe-k6-pxR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GAp-lY-QHm" secondAttribute="bottom" constant="13" id="BJF-ZQ-36g"/>
                                        <constraint firstItem="diD-ce-hM5" firstAttribute="leading" secondItem="GAp-lY-QHm" secondAttribute="trailing" constant="8" symbolic="YES" id="C1o-G9-2va"/>
                                        <constraint firstItem="GAp-lY-QHm" firstAttribute="top" secondItem="mcQ-gd-Oii" secondAttribute="top" constant="10" id="M6u-YB-MWG"/>
                                        <constraint firstItem="GAp-lY-QHm" firstAttribute="leading" secondItem="mcQ-gd-Oii" secondAttribute="leading" constant="16" id="Ntn-xw-SPC"/>
                                        <constraint firstItem="diD-ce-hM5" firstAttribute="top" secondItem="mcQ-gd-Oii" secondAttribute="top" constant="11" id="ZGh-Ir-aUF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="diD-ce-hM5" secondAttribute="trailing" id="dB2-Ko-1Wc"/>
                                        <constraint firstAttribute="bottom" secondItem="diD-ce-hM5" secondAttribute="bottom" constant="11.5" id="fnU-Gw-bkg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JhJ-pX-cjW" kind="show" identifier="EditItem" trigger="accessoryAction" id="XJs-l0-gX8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gg3-gh-VLB" id="m67-yN-bpo"/>
                            <outlet property="delegate" destination="Gg3-gh-VLB" id="fOX-L9-gO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="Xep-ZO-ryF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ThJ-tp-EE9">
                            <connections>
                                <segue destination="JhJ-pX-cjW" kind="show" identifier="AddItem" id="r5j-nq-4hP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqJ-IB-ls6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="28.335832083958024"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="m5p-e0-d7r">
            <objects>
                <tableViewController id="JhJ-pX-cjW" customClass="ItemDetailViewController" customModule="Checklists12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i8Y-Mj-5uX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5uY-qP-XJp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fLm-4Z-gdY">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLm-4Z-gdY" id="gMM-dO-Pbz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-fT-wxP">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="JhJ-pX-cjW" eventType="editingDidEndOnExit" id="znw-h0-9EP"/>
                                                        <outlet property="delegate" destination="JhJ-pX-cjW" id="OZP-WS-8wl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z7b-fT-wxP" secondAttribute="trailing" constant="16" id="12t-6g-lgz"/>
                                                <constraint firstItem="Z7b-fT-wxP" firstAttribute="leading" secondItem="gMM-dO-Pbz" secondAttribute="leading" constant="16" id="AaS-mA-xxk"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7b-fT-wxP" secondAttribute="bottom" constant="5" id="NWA-oq-DLO"/>
                                                <constraint firstItem="Z7b-fT-wxP" firstAttribute="top" secondItem="gMM-dO-Pbz" secondAttribute="top" constant="5" id="meI-Dn-Ibm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uG7-kp-hTY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O0b-P4-FIp">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0b-P4-FIp" id="uLb-TS-DHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-TI-g9e">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-4w-A7A">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="JhJ-pX-cjW" eventType="valueChanged" id="v56-0a-k3o"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f6U-4w-A7A" secondAttribute="trailing" constant="18" id="2ik-YO-2zn"/>
                                                <constraint firstItem="f6U-4w-A7A" firstAttribute="leading" secondItem="HBd-TI-g9e" secondAttribute="trailing" constant="8" id="9fX-1u-aEu"/>
                                                <constraint firstItem="f6U-4w-A7A" firstAttribute="top" secondItem="uLb-TS-DHn" secondAttribute="top" constant="6" id="Q6b-fe-vNb"/>
                                                <constraint firstAttribute="bottom" secondItem="f6U-4w-A7A" secondAttribute="bottom" constant="6.5" id="Ulg-xa-CgG"/>
                                                <constraint firstItem="HBd-TI-g9e" firstAttribute="centerY" secondItem="f6U-4w-A7A" secondAttribute="centerY" id="Xwd-1z-ZQP"/>
                                                <constraint firstItem="HBd-TI-g9e" firstAttribute="leading" secondItem="uLb-TS-DHn" secondAttribute="leadingMargin" id="fiI-4J-Sj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mdx-sk-O9Z">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdx-sk-O9Z" id="y3s-0h-mjE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67P-gG-vYn">
                                                    <rect key="frame" x="16" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-5L-veU">
                                                    <rect key="frame" x="129" y="4" width="230" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="70P-5u-0XQ"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67P-gG-vYn" firstAttribute="leading" secondItem="y3s-0h-mjE" secondAttribute="leadingMargin" id="Aqr-V7-2SD"/>
                                                <constraint firstItem="67P-gG-vYn" firstAttribute="centerY" secondItem="lm3-5L-veU" secondAttribute="centerY" id="Kat-Hj-ZNk"/>
                                                <constraint firstAttribute="trailing" secondItem="lm3-5L-veU" secondAttribute="trailing" constant="16" id="PUz-23-M9k"/>
                                                <constraint firstAttribute="bottom" secondItem="lm3-5L-veU" secondAttribute="bottom" constant="4" id="VFH-NS-jgg"/>
                                                <constraint firstItem="lm3-5L-veU" firstAttribute="top" secondItem="y3s-0h-mjE" secondAttribute="top" constant="4" id="tmg-7C-vVP"/>
                                                <constraint firstItem="lm3-5L-veU" firstAttribute="leading" secondItem="67P-gG-vYn" secondAttribute="trailing" constant="8" id="vcz-i6-0bX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JhJ-pX-cjW" id="x6d-eC-CnO"/>
                            <outlet property="delegate" destination="JhJ-pX-cjW" id="COG-Rt-izD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="HAf-d5-S0C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cc6-65-iwA">
                            <connections>
                                <action selector="cancel" destination="JhJ-pX-cjW" id="Fw4-sD-l4E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rvy-9a-UqS">
                            <connections>
                                <action selector="done" destination="JhJ-pX-cjW" id="e8l-mb-lth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="lm3-5L-veU" id="hXe-ic-w0f"/>
                        <outlet property="doneBarButton" destination="Rvy-9a-UqS" id="oGD-Cf-rwF"/>
                        <outlet property="shouldRemindSwitch" destination="f6U-4w-A7A" id="Iia-Wq-kuV"/>
                        <outlet property="textField" destination="Z7b-fT-wxP" id="NJo-ul-AAd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3J-gR-Xdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYX-tF-kfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEb-Vk-RPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYr-79-s64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GY-2N-h25" kind="relationship" relationship="rootViewController" id="iiM-Da-ulp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVF-ok-XDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XJs-l0-gX8"/>
        <segue reference="PuV-5D-sZb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
